# attendance-app

./: PROJECT_DOCS.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/attendaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendaceapp/: MainActivity.kt
app/src/main/java/com/example/attendaceapp/data/local/: DummyData.kt
app/src/main/java/com/example/attendaceapp/data/model/: AttendanceRecord.kt  AttendanceSession.kt  Course.kt  User.kt
app/src/main/java/com/example/attendaceapp/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/attendaceapp/ui/components/: AnnouncementCard.kt  CardHistory.kt  HistoryAttendaceCard.kt  MyTextField.kt  QRScannerOverlay.kt  ScheduleCard.kt  SearchBar.kt  SettingCard.kt  StatisticsCard.kt
app/src/main/java/com/example/attendaceapp/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/attendaceapp/ui/screens/attendace/: AttendancePage.kt
app/src/main/java/com/example/attendaceapp/ui/screens/auth/: AuthViewModel.kt  LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/attendaceapp/ui/screens/history/: DetailHistoryPage.kt  HistoryPage.kt
app/src/main/java/com/example/attendaceapp/ui/screens/home/: HomePage.kt
app/src/main/java/com/example/attendaceapp/ui/screens/lecturer/: CreateStudentScreen.kt  LecturerDashboardScreen.kt  LecturerViewModel.kt  QRGeneratorScreen.kt
app/src/main/java/com/example/attendaceapp/ui/screens/profile/: ProfilePage.kt
app/src/main/java/com/example/attendaceapp/ui/screens/schedule/: SchedulePage.kt
app/src/main/java/com/example/attendaceapp/ui/screens/student/: StudentDashboardScreen.kt  StudentViewModel.kt
app/src/main/java/com/example/attendaceapp/ui/screens/welcome/: WelcomePage.kt
app/src/main/java/com/example/attendaceapp/ui/state/: AuthState.kt  LecturerUiState.kt  StudentUiState.kt
app/src/main/java/com/example/attendaceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attendaceapp/utils/: QRCodeAnalyzer.kt
app/src/main/res/drawable/: baseline_document_scanner_24.xml  baseline_person_24.xml  bg_bottom.xml  bg_bottom_2.xml  bg_top.xml  ic_help_24.xml  ic_history_24.xml  ic_home_24.xml  ic_language_24.xml  ic_login_24.xml  ic_logout_24.xml  ic_note_24.xml  ic_saran_24.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/attendaceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
